pexdex.schema.paths={pedscreen: 'C:\\App\\pedscreen_schema\\pedscreen_main.xsd', registry: 'C:\\App\\registry_schema\\pecarn_registry_ii_main.xsd'}
deid.script.path=C:\\App\\deid
perl.path=C:\\App\\perl\\bin\\perl
pexdex.webservice.urls={pedscreen: 'https://pexdexws.pecarn.org', registry: 'https://registry2ws.pecarn.org'}
pexdex.validator.log=C:\\App\\logs\\validationErrors.log
pexdex.sftp.hosts={pedscreen: 'SFTP3.utahdcc.org', registry: 'SFTP3.utahdcc.org'}
pexdex.sftp.port=22
pexdex.submission.studies=pedscreen,registry
